{
  "compilerOptions": {
    "target": "es6",
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "types": ["element-plus/global", "node"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
